plugins {
	id "eclipse"
}

//This applies to all sub-projects as well as the root project
allprojects {
	repositories {
		jcenter()
	}
}

//Similarly, this will add configurations items for all sub-projects only.
subprojects {
	version = "1.0"
}

//We want to compile the output of the applications to an output folder.
