# Editor related data management file
#
# Specs:
# #: This is a comment. It will be ignored.
# %: Delimiter.
# @: Values must be entered manually. Default is 0.
# -: New Section.
# _: Space character placeholder.
# Here's how it is written:
#		% Tile Name % Alpha % Red % Green % Blue % Filepath

% Empty % 00 % 00 % 00 %00 % art/debug/no_png.png
-
% Path_[Grass] % 01 % 00 % @ % @ % art/floor/grass.png
% Path_[Dirt] % 01 % 01 % @ % @ % art/floor/mt_ground.png
% Path_[Road] % 01 % 02 % @ % @ % art/floor/path.png
-
% Ledge % 02 % 00 % @ % @ % art/wall/ledge_bottom.png
% Ledge % 02 % 01 % @ % @ % art/wall/ledge_bottom_left.png
% Ledge % 02 % 02 % @ % @ % art/wall/ledge_left.png
% Ledge % 02 % 03 % @ % @ % art/wall/ledge_top_left.png
% Ledge % 02 % 04 % @ % @ % art/wall/ledge_top.png
% Ledge % 02 % 05 % @ % @ % art/wall/ledge_top_right.png
% Ledge % 02 % 06 % @ % @ % art/wall/ledge_right.png
% Ledge % 02 % 07 % @ % @ % art/wall/ledge_bottom_right.png
-
% Ledge_[Mountain] % 02 % 08 % @ % @ % art/wall/ledge_mt_bottom.png
% Ledge_[Mountain] % 02 % 09 % @ % @ % art/wall/ledge_mt_bottom_left.png
% Ledge_[Mountain] % 02 % 0A % @ % @ % art/wall/ledge_mt_left.png
% Ledge_[Mountain] % 02 % 0B % @ % @ % art/wall/ledge_mt_top_left.png
% Ledge_[Mountain] % 02 % 0C % @ % @ % art/wall/ledge_mt_top.png
% Ledge_[Mountain] % 02 % 0D % @ % @ % art/wall/ledge_mt_top_right.png
% Ledge_[Mountain] % 02 % 0E % @ % @ % art/wall/ledge_mt_right.png
% Ledge_[Mountain] % 02 % 0F % @ % @ % art/wall/ledge_mt_bottom_right.png
-
% Tree_[Small] % 03 % 00 % 00 % 00 % art/wall/treeSmall.png
-
% WarpZone % 04 % @ % @ % @
-
% AreaZone % 05 % @ % @ % @
-
% Stairs % 06 % 00 % @ % @ % art/floor/stairs_bottom.png
% Stairs % 06 % 01 % @ % @ % art/floor/stairs_left.png
% Stairs % 06 % 02 % @ % @ % art/floor/stairs_top.png
% Stairs % 06 % 03 % @ % @ % art/floor/stairs_right.png
% Stairs_[Double] % 06 % 04 % @ % @ % art/floor/stairs_mt_bottom.png
% Stairs_[Double] % 06 % 05 % @ % @ % art/floor/stairs_mt_left.png
% Stairs_[Double] % 06 % 06 % @ % @ % art/floor/stairs_mt_top.png
% Stairs_[Double] % 06 % 07 % @ % @ % art/floor/stairs_mt_right.png
-
% Water % 07 % 00 % @ % @ % art/editor/water.gif
% Water % 07 % 01 % @ % @ % art/editor/water_left.gif
% Water % 07 % 02 % @ % @ % art/editor/water_top_left.gif
% Water % 07 % 03 % @ % @ % art/editor/water_top.gif
% Water % 07 % 04 % @ % @ % art/editor/water_top_right.gif
% Water % 07 % 05 % @ % @ % art/editor/water_right.gif
-
% Sign % 08 % @ % @ % @ % art/wall/sign.png
-
% House % 09 % 00 % @ % @ % art/house/house_bottom.png
% House % 09 % 01 % @ % @ % art/house/house_bottom_left.png
% House % 09 % 02 % @ % @ % art/house/house_bottom_right.png
% House % 09 % 03 % @ % @ % art/house/house_roof_left.png
% House % 09 % 04 % @ % @ % art/house/house_roof_middle.png
% House % 09 % 05 % @ % @ % art/house/house_roof_right.png
-
% Door % 0A % @ % @ % @ % art/house/house_door.png