//This specifies the project is a "Java" project, and this project has a "main" class.
plugins {
	id "java"
	id "application"
}

// Enable gradle to compile source code in UTF-8 encoding.
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

//Specify the dependencies here.
dependencies {
	implementation project(":common")
	implementation project(":game")
}

//Need to get the sprites.
sourceSets {
	main {
		resources {
			srcDirs = ["../common/src/main/resources"]
		}
	}
}

//Executable JAR
jar {
	archiveFileName = "editor.jar"
	manifest {
		attributes 'Main-Class': "editor.LevelEditor"
	}
	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

//Duplicate strategy
tasks.withType(Jar) { 
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
}

//With the plugin "application" added, we need to specify the class name where the "main" method resides in.
mainClassName = "editor.LevelEditor"